# doom.doom -- TTDoom Raycasting Renderer
# The font is a pure renderer: JS passes position+angle via axes,
# the hinting VM raycasts and positions glyph bars.
# NO persistent state -- all game logic lives in JavaScript.

# --- Constants ---
const MAP_W = 16
const MAP_H = 16
const CELL_SIZE = 64
const NUM_COLS = 16
const FOV_HALF = 8
const WALL_SCALE = 4096
const MAX_STEPS = 8

# --- Player state (set from axes each frame, no persistence needed) ---
var player_x: int
var player_y: int
var player_angle: int

# --- Map data (loaded by prep via build.py) ---
array map_data[256]

# --- Sin/cos tables (loaded by prep via build.py) ---
array sin_table[256]
array cos_table[256]

# --- Trig helpers with angle wrapping ---
func get_sin(a: int) -> int:
    var i: int = a
    if i < 0:
        i = i + 256
    if i >= 256:
        i = i - 256
    return sin_table[i]

func get_cos(a: int) -> int:
    var i: int = a
    if i < 0:
        i = i + 256
    if i >= 256:
        i = i - 256
    return cos_table[i]

# --- Map access with bounds check ---
func get_map(gx: int, gy: int) -> int:
    if gx < 0:
        return 1
    if gx >= MAP_W:
        return 1
    if gy < 0:
        return 1
    if gy >= MAP_H:
        return 1
    return map_data[gy * MAP_W + gx]

# --- Ray marcher ---
func raycast(col: int) -> int:
    var ra: int = player_angle + col - FOV_HALF
    if ra < 0:
        ra = ra + 256
    if ra >= 256:
        ra = ra - 256
    var dx: int = get_cos(ra)
    var dy: int = get_sin(ra)
    var px: int = player_x
    var py: int = player_y
    var s: int = 0
    var res: int = MAX_STEPS
    var hit: int = 0
    while s < MAX_STEPS:
        if hit == 0:
            px = px + dx
            py = py + dy
            var gx: int = px / CELL_SIZE
            var gy: int = py / CELL_SIZE
            if get_map(gx, gy) > 0:
                res = s + 1
                hit = 1
        s = s + 1
    return res

# --- Render one column ---
func render_col(c: int):
    var d: int = raycast(c)
    var h: int = 0
    if d > 0:
        h = WALL_SCALE / d
    if h > 900:
        h = 900
    set_point_y(c * 4 + 2, 500 + h / 2)
    set_point_y(c * 4 + 3, 500 + h / 2)
    set_point_y(c * 4, 500 - h / 2)
    set_point_y(c * 4 + 1, 500 - h / 2)

# --- Render all columns ---
func render_frame():
    var c: int = 0
    while c < NUM_COLS:
        render_col(c)
        c = c + 1

# --- Main entry: decode axes → position, then render ---
func game_tick():
    var raw_x: int = get_axis(0)
    var raw_y: int = get_axis(1)
    var raw_a: int = get_axis(2)
    # Axes return F2Dot14: -16384..+16384
    # Map to world coords: (raw + 16384) / 32 → 0..1024
    player_x = (raw_x + 16384) / 32
    player_y = (raw_y + 16384) / 32
    # Map to angle: (raw + 16384) / 128 → 0..256
    player_angle = (raw_a + 16384) / 128
    render_frame()
